<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>焦点轮播图</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		text-decoration: none;
	}
	body{
		padding: 20px;
	}
	#container{
		width: 600px;
		height:400px;
		border: 3px solid #333;
		overflow: hidden;
		position: relative;
	}
	#list{
		width:4200px;
		height:400px;
		position: absolute;
		z-index: 1;
	}
	#list img{
		float: left;
	}
	#buttons{
		width:100px;
		height:10px;
		position: absolute;
		left: 250px;
		bottom: 20px;
		z-index: 2;
	}
	#buttons span{
		cursor: pointer; 
		float: left;
		border: 1px solid #fff;
		width: 10px; height: 10px; 
		border-radius: 50%; 
		background: #333;
		margin-right: 5px;
	}
	#buttons .on {  background: red;}
     .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}

	</style>
	<script type="text/javascript">
	window.onload=function(){
	var container=document.getElementById("container");
	var prev=document.getElementById("prev");
	var next=document.getElementById("next");
	var buttons = document.getElementById('buttons').getElementsByTagName('span');
	var list=document.getElementById("list");
	var index=1;//对应的小圆点
	var animated=false;//动画不在播放
	var timer;
	//箭头切换,无限滚动
	function animate(offset){
	//展示对应的图片
	    animated=true;
		var newLeft=parseInt(list.style.left)+offset;
		var timer=300;//切换的时间
		var interval=10;//间隔的时间
		var speed=offset/(timer/interval)//移动的速度
		 function go(){
			if((speed<0&&parseInt(list.style.left)>newLeft)||(speed>0&&parseInt(list.style.left)<newLeft))
			{
				list.style.left=parseInt(list.style.left)+speed+'px';
			//没有达到目标值一直调用自身
					setTimeout(go,interval);
				}
			else{
				animated=false;
				list.style.left=newLeft+'px';
		if(newLeft>-600){ //无限滚动，不出现空白
			list.style.left=-3000+'px';
		}
		if(newLeft<-3000){
			list.style.left=-600+'px';
		}
			}
		}
		go();
	}
	prev.onclick=function(){
		if(index==1)
		index=5;
	   else
		index--;
		showButton();
		if(!animated)//如果动画不在播放就调用函数
		animate(600);
	}
	next.onclick=function(){
		if(index==5)
		index=1;
	  else
		index++;
		showButton();
		if(!animated)
		animate(-600);
	}
	function showButton(){//展示按钮
		for(var i=0;i<buttons.length;i++)
		{
			if(buttons[i].className=="on")
			{
				buttons[i].className="";
				break;//break是因为每次只有一个按钮是on
			}
		}
		buttons[index-1].className="on";
	}
	for(var i=0;i<buttons.length;i++){
		buttons[i].onclick=function(){
			if(this.className=="on"){
				return;
			}
		var myindex=parseInt(this.getAttribute('index'));
		var offset=index-myindex;
		if(!animated)
		animate(offset*600);
		index=myindex;//更新index
		showButton();
		}
	}
	function play(){
		timer=setInterval(function(){next.onclick();}
	,3000);
		//每隔3秒执行一次
	}
	function stop(){
		clearInterval(timer);
		//清除定时器
	}
    container.onmouseover=stop;
    container.onmouseout=play;
    play();
}
	</script>
</head>
<body>
	<div id="container">
		<div id="list" style="left:-600px" >
		<img src="images/5.jpg" alt="1"/>
        <img src="images/1.jpg" alt="1"/>
        <img src="images/2.jpg" alt="2"/>
        <img src="images/3.jpg" alt="3"/>
        <img src="images/4.jpg" alt="4"/>
        <img src="images/5.jpg" alt="5"/>
        <img src="images/1.jpg" alt="5"/>
         </div>
         <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
	</div>
</body>
</html>